APP_SECRET='28b87c5df9a77fdfa7608f60a1fcc7fb'
ACCESS_TOKEN='EAAC2S5RSQiUBALFuRJIA8awnZA5VP7ZAy7hY85ycN0Qmv89OjqAvKKFhZB53wCZAFYpGXnap9ZAxz62ZBjOYqZBIbnRJyPTwEGZCwWikmwOeuCEhJrfuZBb7ZB3x9OZABvwI8CZCSP3qYZBS3D0LBsPHssocBIlKhkYPhZBa47FctBkZBOUn6RefrQSnDWkkEWn6QgJ4G0ZD'
VERIFY_TOKEN='QRInsights18'
